; Copyright 2019-2020 Espressif Systems (Shanghai) CO LTD
; SPDX-License-Identifier: Apache-2.0

[LangOptions]
LanguageName=Czech
LanguageID=$0405

[CustomMessages]
PreInstallationCheckTitle=Kontrola systému před instalací
PreInstallationCheckSubtitle=Kontrola prostředí
SystemCheckStart=Start kontroly systému ...
SystemCheckForDefender=Ověření Windows Defender
SystemCheckHint=Tip
SystemCheckResultFound=NALEZENO
SystemCheckResultNotFound=NENALEZENO
SystemCheckResultOk=OK
SystemCheckResultFail=SELHÁNÍ
SystemCheckResultError=CHYBA
SystemCheckResultWarn=VAROVÁNÍ
SystemCheckStopped=Kontrola zastavena.
SystemCheckStopButtonCaption=Zastavit
SystemCheckComplete=Kontrola dokončena.
SystemCheckForComponent=Kontrola instalace
SystemCheckUnableToExecute=Není možné spustit
SystemCheckUnableToFindFile=Není možné najít soubor
SystemCheckRemedyMissingPip=Použijte podporovanou verzi Python-u, která je dostupná na další obrazovce.
SystemCheckRemedyMissingVirtualenv=Doinstalujte balíček virtualenv a opakujte instalaci. Doporučovaný příkaz:
SystemCheckRemedyCreateVirtualenv=Použijte podporovanou verzi Python-u, která je dostupná na další obrazovce.
SystemCheckRemedyPythonInVirtualenv=Použijte podporovanou verzi Python-u, která je dostupná na další obrazovce.
SystemCheckRemedyBinaryPythonWheel=Použijte podporovanou verzi Python-u, která je dostupná na další obrazovce.
SystemCheckRemedyFailedHttpsDownload=Použijte podporovanou verzi Python-u, která je dostupná na další obrazovce.
SystemCheckRemedyFailedSubmoduleRun=Python contains a subprocess.run module intended for Python 2. Please uninstall the module. Suggested command:
SystemCheckApplyFixesButtonCaption=Opravit
SystemCheckFullLogButtonCaption=Detaily
SystemCheckApplyFixesConsent=Přejete si spustit aplikování oprav vašeho prostředí Windows?
SystemCheckFixesSuccessful=Aplikace oprav byla úspěšná.
SystemCheckFixesFailed=Aplikace oprav selhala. Bližší informace jsou dostupné pod tlačítkem Detail.
SystemCheckNotCompleteConsent=Kontola systému není hotová. Přejete si zastavit kontrolu a pokračova bez ní?
SystemCheckRootCertificates=Kontrola certifikátů
SystemCheckRootCertificateWarning=Není možné načíst data ze serveru dl.espressif.com.
SystemCheckForLongPathsEnabled=Kontrola podpory pro "Dlouhé cesty" ve Windows registrech
SystemCheckRemedyFailedLongPathsEnabled=Ověřte, že registr HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled je nastaven na hodnotu 1. Operace vyžaduje administátorská oprávnění. Příkaz:
SystemCheckRemedyApplyFixInfo=Zvolte tlačítko 'Opravit' po dokončení systémové kontroly.
CreateShortcutStartMenu=Menu Start
CreateShortcutDesktop=Plocha
CreateShortcutPowerShell=PowerShell - vytvořit zástupce ESP-IDF Tools:
CreateShortcutCMD=CMD - vytvořit zástupce ESP-IDF Tools:
OptimizationTitle=Optimalizace:
OptimizationWindowsDefender=Registrovat binární soubory ESP-IDF Tools jako výjimky do Windows Defender. Registrací je možné zvýšit rychlost sestavení až o 30%. Instalátor již zapsal soubory na systém, takže lokální antivirový software je prověřil. Registrace vyžaduje administátorská oprávnění. Výjimky je možné spravovat pomocí nástroje idf-env. Více informací: https://github.com/espressif/idf-env.
OptimizationDownloadMirror=Použít Espressif download server pro stahovíní nástrojů místo GitHub-u.
ErrorTooLongIdfPath=Cesta k ESP-IDF je delší než 90 znaků. Příliš dlouhá cesta může způsobit problém některým nástrojům. Použijte kratší cestu.
ErrorTooLongToolsPath=Cesta k ESP-IDF Tools je delší než 90 znaků. Příliš dlouhá cesta může způsobit problém některým nástrojům. Použijte kratší cestu.
ComponentIde=Vývojářské nástroje
ComponentEclipse=Eclipse
ComponentRust=Jazyk Rust pro Xtensa (beta)
ComponentDesktopShortcut=Odkaz na ploše
ComponentPowerShell=PowerShell
ComponentPowerShellWindowsTerminal=Windows Terminal rozbalovací menu
ComponentStartMenuShortcut=Odkaz v menu Start
ComponentCommandPrompt=Příkazový řádek
ComponentDrivers=Ovladače - vyžaduje administátorská oprávnění
ComponentDriverEspressif=Espressif - WinUSB podpora pro JTAG (ESP32-C3/S3)
ComponentDriverFtdi=FTDI Chip - Virtual COM Port pro USB (WROVER, WROOM)
ComponentDriverSilabs=Silicon Labs - Virtual COM Port pro USB CP210x (ESP desky)
ComponentTarget=Chip Targets - více informací na https://products.espressif.com/
ComponentTargetEsp32=ESP32
ComponentTargetEsp32c3=ESP32-C3
ComponentTargetEsp32s=ESP32-S Series
ComponentTargetEsp32s3=ESP32-S3
ComponentTargetEsp32s2=ESP32-S2
ComponentOptimization=Optimalizace
ComponentOptimizationEspressifDownload=Použít Espressif download mirror místo GitHub-u
InstallationFull=Plná instalace
InstallationMinimal=Minimální instalace
InstallationCustom=Vlastní instalace
RunInstallGit=Instalace Git
RunEclipse=Spustit ESP-IDF Eclipse Environment
RunPowerShell=Spustit ESP-IDF PowerShell Environment
RunCmd=Spustit ESP-IDF Command Prompt Environment
InstallationCancelled=Instalace byla zrušena.
InstallationFailed=Instalace selhala s návratovým kódem
InstallationFailedAtStep=Instalace selhala v kroku:
DirectoryAlreadyExists=Složka již existuje nebo není prázdná:
ChooseDifferentDirectory=Vyberte jinou složku.
SpacesInPathNotSupported=ESP-IDF nepodporuje mezery v cestě.
SpecialCharactersInPathNotSupported=Instalace vybraného ESP-IDF nepodporuje speciální znaky v cestě.
EspIdfVersion=Verze ESP-IDF
ChooseEspIdfVersion=Prosím, vyberte verzi ESP-IDF pro instalaci
MoreInformation=Pro více informací o verzích ESP-IDF klikněte na odkaz:
EspIdfVersionInformationUrl=https://docs.espressif.com/projects/esp-idf/en/latest/versions.html
ChooseEspIdfDirectory=Vyberte složku pro instalaci ESP-IDF
DownloadOrUseExistingEspIdf=Stáhnout nebo použít existující ESP-IDF
DownloadOrUseExistingEspIdfDetail=Prosím, vyberte verzi ESP-IDF pro stažení, nebo použijte existující kopii ESP-IDF
AvailableEspIdfVersions=Dostupné verze ESP-IDF
ChooseExistingEspIdfDirectory=Vyberte existující složku s ESP-IDF
DirectoryDoesNotExist=Složka neexistuje:
UnableToFindIdfpy=Není možné najít soubor idf.py v
UnableToFindRequirementsTxt=Není možné najít soubor requirements.txt v
EspIdfToolsShouldNotBeLocatedUnderSource=Složka s ESP-IDF nástroji se nesmí nacházet pod složkou se zdrojovým kódem ESP-IDF, zvoleným na předchozí stránce. Prosím, vyberte jiné umístení pro nástroje ESP-IDF.
PythonVersionChoice=Výběr verze Python-u
PythonVersionChoiceDetail=Prosím, vyberte vezi Python-u
AvailablePythonVersions=Dostupné verze Python-u
UnableToWriteConfiguration=Není možné zapsat konfiguraci ESP-IDF do
CheckPermissionToFile=Prosím, ověřte oprávnění a restartujte instalaci.
SwitchBranch=Přepnutí větve
FinishingEspIdfInstallation=Dokončení instalace ESP-IDF
CleaningUntrackedDirectories=Čistění složek, které nejsou verzovány
ExtractingEspIdf=Rozbalování ESP-IDF
SettingUpReferenceRepository=Vytváření referenčního repozitáře
DownloadingEspIdf=Stahování ESP-IDF
UsingGitToClone=Použití git pro vytvoření klonu repozitáře ESP-IDF
CopyingEspIdf=Kopírování ESP-IDF do adresáře
InstallingEspIdfTools=Instalace nástrojů ESP-IDF
CheckingPythonVirtualEnvSupport=Kontrola podpory pro Python virtualenv
CreatingPythonVirtualEnv=Vytváření Python virtualenv
InstallingPythonVirtualEnv=Instalace Python virtualenv
RepackingRepository=Rekonstrukce repozitáře
UpdatingSubmodules=Aktualizace pod-modulů
UpdatingFileMode=Aktualizace fileMode
UpdatingFileModeInSubmodules=Aktualizace fileMode v pod-modulech
UpdatingNewLines=Aktualizace konce řádků
UpdatingNewLinesInSubmodules=Aktualizace konce řádků v pod-modulech
FailedToCreateShortcut=Nepovedlo se vytvořit odkaz:
ExtractingPython=Rozbalování Python interpretru
UsingEmbeddedPython=Použití Embedded Python
ExtractingGit=Rozbalování Git-u
UsingEmbeddedGit=Použití Embedded Git
Extracting=Rozbalování...
InstallationLogCreated=Záznam o instalaci byl vytvořen. Může obsahovat informace o problémech s instalací.
DisplayInstallationLog=Přejete si zobrazit záznam o instalaci?
UsingPython=Použití Python
UsingGit=Použití Git
DownloadGitForWindows=Stáhne a nainstaluje se Git pro Windows
UsingExistingEspIdf=Použití existující kopie ESP-IDF:
InstallingNewEspIdf=Nainstaluje ESP-IDF
EspIdfToolsDirectory=Složka s nástroji IDF (IDF_TOOLS_PATH):
